spring.application.name=personal-finance-tracker

spring.config.import=env.properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret.key=${JWT_SECRET}